<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA In Javascript</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div id = "main-container" class="main-container">

      <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Lessons &times;</a>

        <a href="javascript:void(0)"  class="dropdown-btn first-menu">Basics ▼</a>
        <div class="dropdown-container">
          <a href="#" id="lesson1">Lesson 1</a>
          <a href="#" id="lesson2">Lesson 2</a>
          <a href="#" id="lesson3">Lesson 3</a>
          <a href="#" id="lesson4">Lesson 4</a>
          <a href="#" id="lesson5">Lesson 5</a>
          <a href="#" id="lesson6">Lesson 6</a>
          <a href="#" id="lesson7">Lesson 7</a>
          <a href="#" id="lesson8">Lesson 8</a>
          <a href="#" id="lesson9">Lesson 9</a>
          <a href="#" id="lesson10">Lesson 10</a>
        </div>
        <a href="javascript:void(0)"  class="dropdown-btn">Time/Space Complexity ▼</a>
        <div class="dropdown-container">
          <a href="#">Lesson 1</a>
        </div>
        <a href="javascript:void(0)"  class="dropdown-btn">Arrays ▼</a>
        <div class="dropdown-container">
          <a href="#">Lesson 1</a>
        </div>
        <a href="javascript:void(0)"  class="dropdown-btn">Recursion ▼</a>
        <div class="dropdown-container">
          <a href="#">Lesson 1</a>
        </div>
      </div>

      <div id="content" class="content">
        <div id="header" class="header">
          <span class="menu-icon" onclick="openNav()"> &#9776; </span>
          <h1 class="heading">Data Structures and Algorithms</h1>
          <h3 class="sub-heading">Open the browser console to view the ouput of the code</h3>
        </div>

        <pre id="code-content" class="code-content"></pre>
      </div>     
    </div>
    <script src="script.js"></script>
    <script type="module" src="lessons.js"></script>
</body>
</html>